{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Transaction Update API",
        "Uri": "https://localhost:7286/health"
      }
    ],
    "EvaluationTimeOnSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}
